<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta charset="UTF-8">
	<meta name="description" content="Shipwrecks Database of Ireland">
	<meta name="keywords" content="SDI, shipwrecks, ship, wrecks, wreckage, database,
	Irish, Ireland, marine, maritime, archaeology, history, sea, seabed, mapping, map,
	images, gallery,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shipwreck Database of Ireland</title>
	
<style>
body {
  font-family: Arial;
  margin: 30px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<nav id="myNav">
  <a href="SDI_Home.html">
  <img src="Images/SDI_Logo.jpg" title="Home" alt="SDI Logo" style="width:200px;height:150px;border:0;"></a>
  <a href="Data.html">Data</a>
  <a href="News_Events.html">News & Events</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
</nav>

<h3 style="text-align:center">Shipwrecks Gallery</h3>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="Images/RMS Leinster.jpeg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="Images/RMS Lusitania.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="Images/SS Ydun.jpeg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="Images/HMS_Vanguard.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="Images/SS Polwell.jpeg" style="width:80%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Images/RMS Leinster.jpeg" style="width:100%" onclick="currentSlide(1)" alt="RMS Leinster">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/RMS Lusitania.jpg" style="width:100%" onclick="currentSlide(2)" alt="RMS Lusitania">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/SS Ydun.jpeg" style="width:100%" onclick="currentSlide(3)" alt="SS Ydun">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/HMS_Vanguard.jpg" style="width:100%" onclick="currentSlide(4)" alt="HMS Vanguard">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/SS Polwell.jpeg" style="width:100%" onclick="currentSlide(5)" alt="SS Polwell">
    </div>    
  </div>
</div>

<footer>	
	<div>
		<a href="SDI_Home.html" title="Redirect to SDI Homepage" target="_blank">Shipwrecks Database of Ireland</a>
		<p> Beggars Bush,<br>
			Haddington Road, <br>
			Dublin D04 K7X4. <br>
			Tel: +353 (0)1 678 2896 </p>
	</div>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
